#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.F6NswUfrPm/Commands.cpp
unistd.h
-
string.h
-
iostream
-
vector
-
fcntl.h
-
sstream
-
sys/wait.h
-
iomanip
-
Commands.h
/tmp/tmp.F6NswUfrPm/Commands.h
regex
-
linux/limits.h
-

/tmp/tmp.F6NswUfrPm/Commands.h
vector
-
string
-
memory
-

/tmp/tmp.F6NswUfrPm/signals.cpp
iostream
-
signal.h
-
signals.h
/tmp/tmp.F6NswUfrPm/signals.h
sys/wait.h
-
Commands.h
/tmp/tmp.F6NswUfrPm/Commands.h

/tmp/tmp.F6NswUfrPm/signals.h

/tmp/tmp.F6NswUfrPm/smash.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/tmp/tmp.F6NswUfrPm/Commands.h
signals.h
/tmp/tmp.F6NswUfrPm/signals.h

