#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/OS_HW1/Commands.cpp
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
Commands.h
/tmp/OS_HW1/Commands.h
regex
-
linux/limits.h
-

/tmp/OS_HW1/Commands.h
vector
-

/tmp/OS_HW1/JobList.h
memory
-

/tmp/OS_HW1/signals.cpp
iostream
-
signal.h
-
signals.h
/tmp/OS_HW1/signals.h
Commands.h
/tmp/OS_HW1/Commands.h

/tmp/OS_HW1/signals.h

/tmp/OS_HW1/smash.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/tmp/OS_HW1/Commands.h
signals.h
/tmp/OS_HW1/signals.h
JobList.h
/tmp/OS_HW1/JobList.h

